{
  "name": "ionet",
  "short_name": "ionet",
  "description": "Australia's specialist ICT and cybersecurity provider.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a24",
  "theme_color": "#0c0a24",
  "lang": "en-AU",
  "icons": [
    { "src": "/assets/logo/mark-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/logo/mark-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/logo/mark-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" }
  ]
}
